# IDU0080REST

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ee/ttu/spring/rest/domain/common/: Order.java  OrderInfo.java  Result.java
common/src/main/java/ee/ttu/spring/rest/domain/entity/: Book.java
common/src/main/java/ee/ttu/spring/rest/exception/: ExceptionHandlingAdvice.java
common/src/main/java/ee/ttu/spring/rest/exception/exceptions/: InvalidDataException.java
common/src/main/java/ee/ttu/spring/rest/utils/: Utils.java
consumer-app/: index.html  script.js
gradle/wrapper/: gradle-wrapper.properties
main-app/: build.gradle
main-app/src/main/java/ee/ttu/spring/rest/: SpringRestApplication.java
main-app/src/main/java/ee/ttu/spring/rest/api/: BookController.java
main-app/src/main/java/ee/ttu/spring/rest/domain/: Book.java
main-app/src/main/java/ee/ttu/spring/rest/engine/: BookService.java  OrderFactory.java  OrderHandler.java
main-app/src/main/java/ee/ttu/spring/rest/repository/: BookRepository.java
main-app/src/main/resources/: application.properties  data.sql  schema.sql
src/main/java/ee/ttu/spring/rest/: SpringRestApplication.java
src/main/java/ee/ttu/spring/rest/api/: BookController.java  TestController.java
src/main/java/ee/ttu/spring/rest/domain/: Book.java
src/main/java/ee/ttu/spring/rest/engine/: BookService.java  TestService.java
src/main/java/ee/ttu/spring/rest/repository/: BookRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
transmitter-app/: build.gradle
transmitter-app/src/main/resources/: application.properties
(+5 files in other folders)
