server.port = 9500

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://169.254.84.177:9100/~/h2/app_db
spring.datasource.username=sa
spring.datasource.password=