server.port = 9000

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://localhost:9100/~/h2/app_db;mode=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.activemq.packages.trust-all=true
spring.activemq.in-memory=true
spring.activemq.pooled=false